server.servlet.context-path=/web-music-pro
server.port=8091
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

url-api-rest-music-pro=http://localhost:8090/api-music-pro
url-api-mi-indicador-dolar=https://mindicador.cl/api